<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <title>
        1.62/close enough
    </title>
    <style>
      /* TODO: remove external dependency */

      /* @import url('assets/fonts'); */
      /* @font-face{
        font-family: 'Roboto';
        src:url('assets/fonts/Roboto-Regular.tff');
      } */
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      * {
        font-family: 'Roboto', sans-serif;
      }
      .grid{
          display:grid;
          grid-gap: 20px;
          grid-template-columns: 2fr 3fr 2fr;
          grid-auto-rows: minmax(100px, auto);
          /* grid-template-rows: 2fr 1fr 2fr; */
          /* grid-template-rows: 100px 200px 100px; */
          padding: 1em;
    
      }   

      .grid > div, .grid2 > div, .grid3 > div{
          background: #f4f0ec; /* isabelline */
          padding: 1em;
      }

      .grid > div:nth-child(odd), .grid2 > div:nth-child(odd){
          background:#ddd;
      }

      .grid2{
          display:grid;
          grid-gap: 5px;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .grid22{
          display:grid;
          grid-gap: 5px;
          grid-template-columns: 1fr 1fr;
      }
      .grid-container--fit{
          display:grid;
          grid-gap: 5px;
          grid-template-columns: repeat(auto-fill, 1);

      }
      .grid3{
          display:grid;
          grid-gap: 5px;
          grid-template-columns: 1fr 1fr;
          padding-top: 4em;
      }       

      .padd-top{
          padding-top:5em;
      }    

      .box1{
          /* align-self:start; */
          grid-column:1/3;
      }

      .bucket{
          /* background:#3064a0; */
          background: #f4f0ec;
          text-align: center;
      }

      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
    </style>
</head>

<body>
<div class="grid">
  <div><pre>
    There was only one road back to L.A.
    US Interstate 15, just a flat-out
    high speed burn through Baker and
    Barstow and Berdoo, then on to the
    Hollywood Freeway straight into
    frantic oblivion: safety, obscurity,
    just another freak in the Freak
    Kingdom<a href="https://www.youtube.com/watch?v=BhVsmq9mNtA">.</a>
  </pre></div>

  <div></div>




  
  <div>estimated <em>p</em>: 1/50 or 2%. <br />let's go for 84.1% success rate. <br> 1-0.98**n = 0.841 <br> n = ln(0.159)/ln(0.98)<br> n = 91.02
    <p>redone with <a href="https://khan.github.io/KaTeX/">KaTeX</a></p>
    <div id="katex-solve-for-n"></div>
    <p>#BernoulliProcess. Lets use <a href="https://en.wikipedia.org/wiki/Negative_binomial_distribution">`Negative binomial distribution`</a>, Pascal distribution.</p>
    <div id="katex-mean-successes"></div>
  </div>
  <div><img src="assets/sigma.jpg" alt="normal sigmas" height="222"></div>
  <div></div>
  <div>too weird to live; <del>and too rare to die</del></div>
<!-- </div>
<div class="grid"> -->
  <div></div>
  <div>incl. timestamps?
    <pre class="prettyprint lang-python">time.strftime('%Y-%m-%d %H:%M %z')<br />>> '2018-06-12 01:58 -0700'</pre>
  </div>
  <div>stack, among this divs <br /> below = older,<br />above = newer</div>
</div>

<div class="grid">
    <div class="box1"><pre>
improvements: 
* <del>if we latex eqns they will look nicer, there is certainly a js script for doing so</del>
    </pre></div>
    <div class="grid3">
        <img src="assets/alma-mater.jpg" alt="other alma mater" height="150">
        <img src="assets/green-screen.jpg" alt="shape in space" height="150">
    </div>
    <div>
        <canvas id="glcanvas" width="150" height="150"></canvas>
        <div class="bucket">
                Isabelline 
        </div>
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, deserunt? Eos, dicta?</div>

    <div class="grid2">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eos esse sint.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem, ipsum dolor.</div>
        <div></div>
    </div>
</div>
<!-- TODO: remove external dependency -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" integrity="sha384-BTL0nVi8DnMrNdMQZG1Ww6yasK9ZGnUxL1ZWukXQ7fygA1py52yPp9W4wrR00VML" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js" integrity="sha384-y6SGsNt7yZECc4Pf86XmQhC4hG2wxL6Upkt9N1efhFxfh6wlxBH0mJiTE8XYclC1" crossorigin="anonymous"></script>
<script>
    // var element = document.getElementsByClassName('katex-test');
    // katex.render("c = \\pm\\sqrt{a^2 + b^2}", element[0]);

    var solve_for_n = document.getElementById('katex-solve-for-n');
    katex.render(
      "1 - 0.98^\\text{n} = 0.841 \\newline\
      \\text{n} = \\dfrac{\ln(0.159)}{\ln(0.98)} \\newline\
      \\boxed{\\text{n} = 91.02}",
      solve_for_n
    );

    var mean_successes = document.getElementById('katex-mean-successes');
    // katex.render(
    //   "\\text{NB}("
    // )
</script>

<!-- <script src="gl-matrix.js"></script>
<script src="webgl-demo.js"></script> -->
<!-- TODO: remove external dependencies -->
<!-- TODO: save and distrib locally seems to be easy to run into rate limit -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> 
</body>
</html>